# gRPC

./: gRPC.xlsx
CodeFirstDemo/: CodeFirstDemo.sln
CodeFirstDemo/CodeFirstDemo/: GrpcServer.csproj  Program.cs
CodeFirstDemo/CodeFirstDemo/Contracts/: ProductCRUD.cs
CodeFirstDemo/CodeFirstDemo/Data/: AppDbContext.cs  Product.cs
CodeFirstDemo/CodeFirstDemo/Migrations/: 20220913151744_CodeFirstDemo.Designer.cs  20220913151744_CodeFirstDemo.cs  AppDbContextModelSnapshot.cs
CodeFirstDemo/CodeFirstDemo/Properties/: launchSettings.json
CodeFirstDemo/CodeFirstDemo/Service/: ProductService.cs
CodeFirstDemo/GrpcClient/: GrpcClient.csproj
CodeFirstDemo/GrpcClient/Controllers/: ProductController.cs
CodeFirstDemo/GrpcClient/Properties/: launchSettings.json
CodeFirstDemo/GrpcClient/Views/Product/: Index.cshtml
GrpcServiceApp/GrpcClient/Controllers/: ProductController.cs
GrpcServiceApp/GrpcClient/Models/: ErrorViewModel.cs
GrpcServiceApp/GrpcClient/Properties/: launchSettings.json
GrpcServiceApp/GrpcClient/Protos/: ProductCRUD.proto
GrpcServiceApp/GrpcClient/Views/Product/: Edit.cshtml  Index.cshtml
GrpcServiceApp/GrpcClient/Views/Shared/: _Layout.cshtml
GrpcServiceApp/GrpcServiceApp/: GrpcServiceApp.csproj  Program.cs
GrpcServiceApp/GrpcServiceApp/Migrations/: 20220908072909_ProductgRPC.Designer.cs  AppDbContextModelSnapshot.cs
GrpcServiceApp/GrpcServiceApp/Services/: ProductService.cs
NTQ_gRPC_ProductCRUD/: NTQ_gRPC_ProductCRUD.sln  README.md
NTQ_gRPC_ProductCRUD/Client/: Client.csproj
NTQ_gRPC_ProductCRUD/Client/Controllers/: CategoryController.cs  ProductController.cs  ProductDetailController.cs
NTQ_gRPC_ProductCRUD/Client/Controllers/Components/: PagerViewComponent.cs
NTQ_gRPC_ProductCRUD/Client/Properties/: launchSettings.json
NTQ_gRPC_ProductCRUD/Client/Protos/: StoreManage.proto
NTQ_gRPC_ProductCRUD/Client/Views/Category/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
NTQ_gRPC_ProductCRUD/Client/Views/Home/: Index.cshtml
NTQ_gRPC_ProductCRUD/Client/Views/Product/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
NTQ_gRPC_ProductCRUD/Client/Views/ProductDetail/: Create.cshtml  Edit.cshtml  Index.cshtml
NTQ_gRPC_ProductCRUD/Client/Views/Shared/: _Layout.cshtml
NTQ_gRPC_ProductCRUD/Client/Views/Shared/Components/Pager/: Default.cshtml
NTQ_gRPC_ProductCRUD/Service/: Program.cs  Service.csproj  appsettings.json
NTQ_gRPC_ProductCRUD/Service/Exceptions/: gRPCException.cs
NTQ_gRPC_ProductCRUD/Service/Models/: Category.cs  NTQTRAININGContext.cs  Product.cs  ProductDetail.cs
NTQ_gRPC_ProductCRUD/Service/Properties/: launchSettings.json
NTQ_gRPC_ProductCRUD/Service/Repository/: GenericRepository.cs  IGenericRepository.cs
NTQ_gRPC_ProductCRUD/Service/Repository/Category/: CategoryRepository.cs  ICategoryRepository.cs
NTQ_gRPC_ProductCRUD/Service/Repository/Product/: IProductRepository.cs  ProductRepository.cs
NTQ_gRPC_ProductCRUD/Service/Repository/ProductDetail/: IProductDetailRepository.cs  ProductDetailRepository.cs
NTQ_gRPC_ProductCRUD/Service/Services/: CategoryService.cs  ProductDetailService.cs  ProductService.cs
RMS Basic Crud/: RMS.sln
RMS Basic Crud/RMS.GrpcService/: Program.cs  RMS.GrpcService.csproj  appsettings.json
RMS Basic Crud/RMS.GrpcService/Context/: AppDbContext.cs
RMS Basic Crud/RMS.GrpcService/Migrations/: 20220523020106_Initial.Designer.cs  20220523020106_Initial.cs  AppDbContextModelSnapshot.cs
RMS Basic Crud/RMS.GrpcService/Properties/: launchSettings.json
RMS Basic Crud/RMS.GrpcService/Protos/: user.proto
RMS Basic Crud/RMS.GrpcService/Services/: UserService.cs
RMS Basic Crud/RMS.Utility/: RMS.Utility.csproj
RMS Basic Crud/RMS.Utility/Models/: User.cs  UserDoc.cs
RMS Basic Crud/RMS.Utility/Models/ViewModels/: UserVM.cs
RMS Basic Crud/RMS.Web/: Program.cs  RMS.Web.csproj
RMS Basic Crud/RMS.Web/Controllers/: AuthenticationController.cs  HomeController.cs  UserController.cs
RMS Basic Crud/RMS.Web/Properties/: launchSettings.json
RMS Basic Crud/RMS.Web/Protos/: user.proto
RMS Basic Crud/RMS.Web/Utility/: ServerChannel.cs
RMS Basic Crud/RMS.Web/Views/: _ViewImports.cshtml
RMS Basic Crud/RMS.Web/Views/Authentication/: Index.cshtml
RMS Basic Crud/RMS.Web/Views/Home/: Index.cshtml
RMS Basic Crud/RMS.Web/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
RMS Basic Crud/RMS.Web/Views/User/: Index.cshtml  List.cshtml
RMS Basic Crud/RMS.Web/wwwroot/css/: font-awesome.css  style.css
RMS Basic Crud/RMS.Web/wwwroot/js/: sidebar-menu.js
React_gRPC/: GrpcServiceApp.sln  README.md  package-lock.json  package.json
React_gRPC/GrpcClient/: GrpcClient.csproj
React_gRPC/GrpcClient/Controllers/: HomeController.cs  ProductController.cs
React_gRPC/GrpcClient/Views/Product/: Create.cshtml  Delete.cshtml
React_gRPC/GrpcClient/Views/Shared/: _Layout.cshtml
React_gRPC/GrpcServiceApp/: GrpcServiceApp.csproj  Program.cs  appsettings.json
React_gRPC/GrpcServiceApp/Data/: AppDbContext.cs  Product.cs
React_gRPC/GrpcServiceApp/Migrations/: 20220915044614_ProductgRPC.Designer.cs  20220915044614_ProductgRPC.cs  AppDbContextModelSnapshot.cs
React_gRPC/GrpcServiceApp/Properties/: launchSettings.json
React_gRPC/GrpcServiceApp/Protos/: ProductCRUD.proto
React_gRPC/gRPC_Client/: package-lock.json  package.json
React_gRPC/gRPC_Client/src/: App.js  index.js  product.js
React_gRPC/gRPC_Client/src/Protos/: ProductCRUD_grpc_web_pb.js  ProductCRUD_pb.js
